### ISSUE TITLE
Lots of NRMA-related crashes

### ISSUE THREAD

**Issue by NicolasEymael** [newrelic/newrelic-ios-agent-spm#54]
We are using the latest version of New Relic (7.5.0) in our iOS app, but several NRMA-related crashes appear in the NewRelic dashboard.

## Description

We installed the latest version of NewRelic (7.5.0) and followed the installation step-by-step.

We also followed the solution suggested in another issue (https://github.com/newrelic/newrelic-ios-agent-spm/issues/25) and activated the flag for NewEventSystem.

So basically our `didFinishLaunchingWithOptions` starts with these two lines:
```
NewRelic.enableFeatures(NRMAFeatureFlags.NRFeatureFlag_NewEventSystem)
NewRelic.start(withApplicationToken:"...-NRMA")
```

## Steps to Reproduce

We were unable to reproduce the crashes, but we saw from the dashboard that they are affecting several users.

## Expected Behavior

We want to use NewRelic to record our app's crashes, but we don't expect NewRelic itself to crash all the time.

## Relevant Logs / Console output

<img width="1166" alt="image" src="https://github.com/user-attachments/assets/8b118c60-f351-4a2a-9cc2-6c74abd1b929">

<img width="738" alt="image" src="https://github.com/user-attachments/assets/4645b335-3ebc-4ce8-94f7-0355cfcf7859">

**Comment by mbruin-NR** [comment]
Thank you for reporting these crashes. Could you provide us with a bit more information about the crashes? 
Can you provide the full crash reports for the crashes?
Can provide us an example app or tell us more about any reproduction steps for these crashes?
For the sessionAttributeJSONString crash, are you adding any attributes using "+ (BOOL) setAttribute:(NSString* _Nonnull)name value:(id _Nonnull) value;"? If so what are the values?

**Comment by NicolasEymael** [comment]
Sorry, but I can't provide a sample app because the code of the company I work for is private and I also couldn't reproduce the crashes.

We never use `setAttribute` directly.
The only methods we use after initialization are `NewRelic.setUserId(email)` and `NewRelic.recordError(nsError, attributes: attributes)`.

The crash message from the print says "Collection was mutated...".
Maybe we should make a copy of the dictionary before calling `recordError`, what do you think?

Here is the crash report I downloaded from the dashboard:
[client-ios-campo-crashreport-08-20-2024_1302-0300.crash.zip](https://github.com/user-attachments/files/16679290/client-ios-campo-crashreport-08-20-2024_1302-0300.crash.zip)

**Comment by asos-chrisblackmore** [comment]
Potentially related https://github.com/newrelic/newrelic-ios-agent-spm/issues/58

**Comment by NicolasEymael** [comment]
we upgraded to version 7.5.1, but the crashes are still happening

this is the stacktrace of the most frequent crash related to NewRelic
```
Thread 0 Crashed:
0   CoreFoundation                 	 0x000000019da34f20 __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x00000001958db2b8 objc_exception_throw (libobjc.A.dylib)
2   CoreFoundation                 	 0x000000019db3320c -[__NSSingleObjectEnumerator init] (CoreFoundation)
3   CoreFoundation                 	 0x000000019da3e044 -[NSMutableDictionary addEntriesFromDictionary:] (CoreFoundation)
4   NewRelic                       	 0x00000001062c6cc8 -[NRMASAM sessionAttributeJSONString] (NRMASAM.mm:201)
5   NewRelic                       	 0x00000001062bde50 -[NRMAHandledExceptions getSessionAttributesResultMap] (NRMAHandledExceptions.mm:0)
6   NewRelic                       	 0x00000001062bbe58 -[NRMAHandledExceptions recordError:attributes:] (NRMAHandledExceptions.mm:0)
7   NewRelic                       	 0x000000010626a7b0 +[NewRelic recordError:attributes:] (NewRelic.m:219)
```
but there are other crashes related to NewRelic with different stacktraces...
ex1:
```
Thread 10 Crashed:
0   libsystem_kernel.dylib         	 0x00000001dfdfb42c __pthread_kill (libsystem_kernel.dylib)
1   libsystem_c.dylib              	 0x000000019ec9eba0 abort (libsystem_c.dylib)
2   libsystem_malloc.dylib         	 0x00000001a6edc588 malloc_vreport (libsystem_malloc.dylib)
3   libsystem_malloc.dylib         	 0x00000001a6ed9430 malloc_zone_error (libsystem_malloc.dylib)
4   libsystem_malloc.dylib         	 0x00000001a6ed4fd4 _szone_free (libsystem_malloc.dylib)
5   CoreFoundation                 	 0x0000000196cc54ec __CFStringDeallocate (CoreFoundation)
6   CoreFoundation                 	 0x0000000196cc4888 _CFRelease (CoreFoundation)
7   CoreFoundation                 	 0x0000000196cc4730 cow_cleanup (CoreFoundation)
8   CoreFoundation                 	 0x0000000196cc6c80 -[__NSDictionaryM dealloc] (CoreFoundation)
9   CoreFoundation                 	 0x0000000196d1a3d8 -[__NSDictionaryI dealloc] (CoreFoundation)
10  CoreFoundation                 	 0x0000000196cc4730 cow_cleanup (CoreFoundation)
11  CoreFoundation                 	 0x0000000196d0800c -[__NSFrozenDictionaryM dealloc] (CoreFoundation)
12  CoreFoundation                 	 0x0000000196cc6b68 __RELEASE_OBJECTS_IN_THE_ARRAY__ (CoreFoundation)
13  CoreFoundation                 	 0x0000000196cc6aa4 -[__NSArrayM dealloc] (CoreFoundation)
14  NewRelic                       	 0x00000001036aaef0 -[NRMAEventManager getEventJSONStringWithError:clearEvents:] (NRMAEventManager.m:0)
15  NewRelic                       	 0x0000000103697c90 -[NRMAAnalytics analyticsJSONString] (NRMAAnalytics.mm:1014)
16  NewRelic                       	 0x000000010369907c -[NRMAAnalytics handleHarvest] (NRMAAnalytics.mm:1186)
17  NewRelic                       	 0x0000000103685cb0 -[NRMAHarvester fireOnHarvestBefore] (NRMAHarvester.mm:647)
18  NewRelic                       	 0x0000000103685b00 -[NRMAHarvester execute] (NRMAHarvester.mm:614)
19  NewRelic                       	 0x000000010367b9a4 __54-[NewRelicAgentInternal applicationDidEnterBackground]_block_invoke_2 (NewRelicAgentInternal.m:817)
```
ex2:
```
Thread 16 Crashed:
0   CoreFoundation                 	 0x000000019baa4f20 __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x000000019392f2b8 objc_exception_throw (libobjc.A.dylib)
2   CoreFoundation                 	 0x000000019bbae480 +[NSObject(NSObject) _copyDescription] (CoreFoundation)
3   CoreFoundation                 	 0x000000019ba41fb4 ___forwarding___ (CoreFoundation)
4   CoreFoundation                 	 0x000000019ba418d0 _CF_forwarding_prep_0 (CoreFoundation)
5   NewRelic                       	 0x0000000105281e50 -[NRMAHandledExceptions getSessionAttributesResultMap] (NRMAHandledExceptions.mm:0)
6   NewRelic                       	 0x000000010527fe58 -[NRMAHandledExceptions recordError:attributes:] (NRMAHandledExceptions.mm:0)
7   NewRelic                       	 0x000000010522e7b0 +[NewRelic recordError:attributes:] (NewRelic.m:219)
```
ex3:
```
Thread 23 Crashed:
0   libobjc.A.dylib                	 0x000000018ee66064 objc_retain_x0 (libobjc.A.dylib)
1   NewRelic                       	 0x0000000107bd8964 +[NRMAHTTPUtilities startTrip] (NRMAHTTPUtilities.mm:0)
2   NewRelic                       	 0x0000000107bd80bc +[NRMAHTTPUtilities addConnectivityHeaderNRMAPayload:] (NRMAHTTPUtilities.mm:96)
3   NewRelic                       	 0x0000000107ba5f48 NRMAOverride__dataTaskWithRequest (NRMAURLSessionOverride.m:222)
```
ex5:
```
Thread 9 Crashed:
0   libobjc.A.dylib                	 0x000000018e6efc20 objc_msgSend (libobjc.A.dylib)
1   NewRelic                       	 0x00000001056fcc04 -[NRMAHarvestableMetric JSONObject] (NRMAHarvestableMetric.m:124)
2   NewRelic                       	 0x00000001056c020c -[NRMAMetricSet JSONObject] (NRMAMetricSet.m:137)
3   NewRelic                       	 0x00000001056e2014 -[NRMAHarvestData JSONObject] (NRMAHarvestData.m:46)
4   NewRelic                       	 0x00000001056f84c8 +[NRMAJSON dataWithJSONABLEObject:options:error:] (NRMAJSON.m:26)
5   NewRelic                       	 0x0000000105721760 -[NRMAHarvesterConnection sendData:] (NRMAHarvesterConnection.m:213)
6   NewRelic                       	 0x00000001056efdc0 -[NRMAHarvester connected] (NRMAHarvester.mm:307)
7   NewRelic                       	 0x00000001056f1b10 -[NRMAHarvester execute] (NRMAHarvester.mm:615)
8   NewRelic                       	 0x00000001056e79a4 __54-[NewRelicAgentInternal applicationDidEnterBackground]_block_invoke_2 (NewRelicAgentInternal.m:817)
```

**Comment by cdillard-NewRelic** [comment]
Thank you for providing those crash stacks. We can confirm we have reproduced and fixed the first one and ex2. This fixes will be included in our next release. The other examples (ex1, ex3, ex5) we will investigate the tickets which we've added to our JIRA system. Please reach out to support and create a case containing more details if you'd like. Thanks!

**Comment by NicolasEymael** [comment]
@cdillard-NewRelic  we updated NewRelic to the last version (v7.5.2) and it looks like most of the crashes are solved

some crashes are still happening, like these below:

<img width="1172" alt="image" src="https://github.com/user-attachments/assets/45322628-84a2-48a6-8c5d-00f2c2df0372">

it looks like all of them have the same stacktrace:
```
Thread 18 Crashed:
0   CoreFoundation                 	 0x000000019d12cf20 __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x0000000194fd72b8 objc_exception_throw (libobjc.A.dylib)
2   CoreFoundation                 	 0x000000019d236480 +[NSObject(NSObject) _copyDescription] (CoreFoundation)
3   CoreFoundation                 	 0x000000019d0c9fb4 ___forwarding___ (CoreFoundation)
4   CoreFoundation                 	 0x000000019d0c98d0 _CF_forwarding_prep_0 (CoreFoundation)
5   Foundation                     	 0x000000019bf899cc -[NSPlaceholderString initWithString:] (Foundation)
6   Foundation                     	 0x000000019bf8986c +[NSString stringWithString:] (Foundation)
7   NewRelic                       	 0x0000000107a9069c +[NRMAHTTPUtilities startTrip] (NRMAHTTPUtilities.mm:209)
8   NewRelic                       	 0x0000000107a9008c +[NRMAHTTPUtilities generateNRMAPayload] (NRMAHTTPUtilities.mm:135)
9   NewRelic                       	 0x0000000107a8fd84 +[NRMAHTTPUtilities addConnectivityHeaderNRMAPayload:] (NRMAHTTPUtilities.mm:96)
10  NewRelic                       	 0x0000000107a5da78 NRMAOverride__dataTaskWithRequest (NRMAURLSessionOverride.m:222)
```

**Comment by cdillard-NewRelic** [comment]
Hello there, thank you for providing the stack and input. I see you are using the NewEventSystem. Please try removing that feature flag. We'll look into the fix for the crashes including +[NSString stringWithString:] 
+[NRMAHTTPUtilities startTrip] (NRMAHTTPUtilities.mm:209)

**Comment by AMatecki** [comment]
@cdillard-NewRelic We also noticed a big improvement, but we still see some crashes from NR
<img width="1076" alt="Zrzut ekranu 2024-10-2 o 11 56 24" src="https://github.com/user-attachments/assets/7a6a8fcc-54d2-4819-b2a0-cef8c4f94713">

Stack trace from the top issue:

`Thread 11 name:
Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x00000001d318f274 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020a6beef8 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018b04ef00 raise + 32 (raise.c:30)
3   XXXX                          	0x0000000105c08508 FIRCLSSignalSafeInstallPreexistingHandlers + 228
4   XXXX                          	0x0000000105c082cc FIRCLSSignalHandler + 560
5   libsystem_platform.dylib      	0x000000020a609afc _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x000000020a6beef8 pthread_kill + 268 (pthread.c:1721)
7   libsystem_c.dylib             	0x000000018b0a3ad8 abort + 128 (abort.c:122)
8   NewRelic                      	0x00000001081ab6e8 uncaught_exception_handler.cold.1 + 28
9   NewRelic                      	0x00000001081aa784 uncaught_exception_handler + 44
10  CoreFoundation                	0x000000018346c8f0 __handleUncaughtException + 660 (NSException.m:367)
11  libobjc.A.dylib               	0x000000018068edf8 _objc_terminate() + 144 (objc-exception.mm:495)
12  XXXX                          	0x0000000105bf25e8 FIRCLSTerminateHandler() + 340
13  libc++abi.dylib               	0x000000020a5e187c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
14  libc++abi.dylib               	0x000000020a5e1820 std::terminate() + 108 (cxa_handlers.cpp:88)
15  libdispatch.dylib             	0x000000018afea0e4 _dispatch_client_callout + 40 (object.m:579)
16  libdispatch.dylib             	0x000000018aff16d8 _dispatch_lane_serial_drain + 744 (queue.c:3934)
17  libdispatch.dylib             	0x000000018aff2214 _dispatch_lane_invoke + 432 (queue.c:4025)
18  libdispatch.dylib             	0x000000018affd258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
19  libdispatch.dylib             	0x000000018affcaa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
20  libsystem_pthread.dylib       	0x000000020a6bbc7c _pthread_wqthread + 288 (pthread.c:2696)
21  libsystem_pthread.dylib       	0x000000020a6b8488 start_wqthread + 8 (:-1)`

**Comment by AMatecki** [comment]
Thanks @cdillard-NewRelic, I think it's possible for us to remove Firebase Crashlytics

**Comment by NicolasEymael** [comment]
@cdillard-NewRelic just to give you a feedback

we disabled the flag NewEventSystem and released a new version of our app

it looks much better now, we released it a few days ago and we only have 1 NRMA-related crash until now

here is the stacktrace if you need it:
```
Thread 14 name:
Thread 14 Crashed:
0   libobjc.A.dylib                	 0x000000018bf8fc20 objc_msgSend (libobjc.A.dylib)
1   NewRelic                       	 0x0000000104e2d67c +[NRMASupportMetricHelper processDeferredMetrics] (NRMASupportMetricHelper.m:150)
2   NewRelic                       	 0x0000000104e31628 -[NRMAHarvester execute] (NRMAHarvester.mm:613)
3   NewRelic                       	 0x0000000104e502ac -[NRMAHarvestTimer tick] (NRMAHarvestTimer.m:77)
4   NewRelic                       	 0x0000000104e4ff8c __27-[NRMAHarvestTimer harvest]_block_invoke (NRMAHarvestTimer.m:0)
```

**Comment by dannyhertz** [comment]
Also seeing a handful of crashes related to `+[NRMASupportMetricHelper processDeferredMetrics]`

**Comment by cdillard-NewRelic** [comment]
Thank you for reporting this. If you have a symbolicated crash report would you please attach or paste it here? We have added this issue to our backlog and will investigate a fix asap.

**Comment by dannyhertz** [comment]
```
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x653dbfe55e10.

0  libobjc.A.dylib +0x3c20         _objc_msgSend
1  NewRelic +0x35664               +[NRMASupportMetricHelper processDeferredMetrics] (NRMASupportMetricHelper.m:148:47)
2  NewRelic +0x38308               -[NRMAHarvester disconnected] (NRMAHarvester.mm:472:9)
3  NewRelic +0x39654               -[NRMAHarvester execute] (NRMAHarvester.mm:608:17)
4  NewRelic +0x37958               -[NRMAHarvester connected] (NRMAHarvester.mm:340:13)
5  NewRelic +0x3963c               -[NRMAHarvester execute] (NRMAHarvester.mm:615:17)
6  NewRelic +0x582a8               -[NRMAHarvestTimer tick] (NRMAHarvestTimer.m:77:5)
7  NewRelic +0x57f88               __27-[NRMAHarvestTimer harvest]_block_invoke (NRMAHarvestTimer.m:62:13)
8  libdispatch.dylib +0x236c       __dispatch_call_block_and_release
9  libdispatch.dylib +0x40cc       __dispatch_client_callout
10 libdispatch.dylib +0x7214       __dispatch_queue_override_invoke
11 libdispatch.dylib +0x15d88      __dispatch_root_queue_drain
12 libdispatch.dylib +0x1658c      __dispatch_worker_thread2
13 libsystem_pthread.dylib +0x4c3c __pthread_wqthread
```

And another...

```
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x4638d981a090.

0 libobjc.A.dylib +0x3c20 _objc_msgSend
1 NewRelic +0x6bba0       -[NRMAHandledExceptions recordError:attributes:] (NRMAHandledExceptions.mm:221:132)
2 NewRelic +0x1a1a8       +[NewRelic recordError:] (NewRelic.m:207:5)
3 Draper +0x11f9708       closure #3 in static Monitoring.liveValue.getter (NewRelicMonitoringClient.swift:45:12)
4 Draper +0xde3a0c        closure #5 in closure #1 in AppModel.setupAppListeners() (AppModel.swift:143:15)
```

**Comment by mnayef95** [comment]
Hello, we are facing the same issue above, did it get solved with newer versions?

We are using flutter dependency:
```yaml
newrelic_mobile: 1.1.3
```

**Comment by mbruin-NR** [comment]
Many of the crashes in this thread were addressed in the 7.5.4 release. Could you upgrade to that agent version and let us know if this crash is resolved?

**Comment by mbruin-NR** [comment]
@kazbek-sultanov-t I don't see what crash you are referring to. Could you start a new issue with all your crash information?

**Comment by acn-masatadakurihara** [comment]
@mbruin-NR 
Crashes also occur on iOS with Flutter's `newrelic_mobile: 1.1.11-1.1.13` .
The issue only happens in production builds, and it seems to crash when focusing on a Flutter TextFormField.

```
Last Exception Backtrace:
0   CoreFoundation                	0x1950bb21c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x192555abc objc_exception_throw + 88 (objc-exception.mm:356)
2   NewRelic                      	0x1073f1d74 NRMA__beginMethod + 748 (NRMAMethodProfiler.m:988)
3   NewRelic                      	0x1073f2338 NRMA__boolParamHandler + 56 (NRMAMethodProfiler.m:933)
4   custom_flutter_detect_user_action	0x1077fc678 0x1077f8000 + 18040
5   custom_flutter_detect_user_action	0x1077fc8a8 0x1077f8000 + 18600
6   UIKitCore                     	0x197944774 -[UIViewController _setViewAppearState:isAnimating:] + 876 (UIViewController.m:6658)
7   UIKitCore                     	0x1979522dc -[UIViewController __viewDidAppear:] + 164 (UIViewController.m:6917)
8   UIKitCore                     	0x197b48a38 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 44 (UIViewController.m:7350)
9   UIKitCore                     	0x197b489dc -[UIViewController _executeAfterAppearanceBlock] + 84 (UIViewController.m:7106)
10  UIKitCore                     	0x19791584c -[_UIAfterCACommitBlock run] + 72 (_UIAfterCACommitQueue.m:137)
11  UIKitCore                     	0x197915784 -[_UIAfterCACommitQueue flush] + 168 (_UIAfterCACommitQueue.m:228)
12  UIKitCore                     	0x19789a254 _runAfterCACommitDeferredBlocks + 260 (UIApplication.m:3284)
13  UIKitCore                     	0x197899f74 _cleanUpAfterCAFlushAndRunDeferredBlocks + 80 (UIApplication.m:3262)
14  UIKitCore                     	0x197899e84 _UIApplicationFlushCATransaction + 72 (UIApplication.m:3325)
15  UIKitCore                     	0x197899e0c __setupUpdateSequence_block_invoke_2 + 336 (_UIUpdateScheduler.m:1659)
16  UIKitCore                     	0x197899404 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
17  UIKitCore                     	0x197898ab4 schedulerStepScheduledMainSection + 208 (_UIUpdateScheduler.m:1173)
18  UIKitCore                     	0x1978941e4 runloopSourceCallback + 92 (_UIUpdateScheduler.m:1341)
19  CoreFoundation                	0x194fb0a8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
20  CoreFoundation                	0x194fb08a4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
21  CoreFoundation                	0x194fb0764 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2059)
22  CoreFoundation                	0x194fb1080 __CFRunLoopRun + 840 (CFRunLoop.c:2969)
23  CoreFoundation                	0x194fb2c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
24  GraphicsServices              	0x1e2191454 GSEventRunModal + 168 (GSEvent.c:2196)
25  UIKitCore                     	0x1979c5274 -[UIApplication _run] + 816 (UIApplication.m:3845)
26  UIKitCore                     	0x197990a28 UIApplicationMain + 336 (UIApplication.m:5540)
27  ClientMobileApp               	0x104ed8d9c 0x104ed4000 + 19868
28  dyld                          	0x1bbe87f08 start + 6040 (dyldMain.cpp:1450)
```

**Comment by cdillard-NewRelic** [comment]
@acn-masatadakurihara Can you give us so more information and a sample code app that demonstrates what is calling custom_flutter_detect_user_action?
