### ISSUE TITLE
NRMA Crashes

### ISSUE THREAD

**Issue by andrewescutia** [newrelic/newrelic-ios-agent-spm#71]
Related to: #54 

We are also seeing reports of NRMA crashes. Was unsure as to what the provided solution should be:

Flutter newrelic_mobile v1.1.12

```
0   libobjc.A.dylib                	 0x000000018906f020 objc_msgSend (libobjc.A.dylib)
1   NewRelic                       	 0x0000000103e93498 -[NRMAHandledExceptions getSessionAttributesResultMap] (NRMAHandledExceptions.mm:0)
2   NewRelic                       	 0x0000000103e92dc8 -[NRMAHandledExceptions recordHandledExceptionWithStackTrace:] (NRMAHandledExceptions.mm:369)
3   NewRelic                       	 0x0000000103e3fae0 +[NewRelic recordHandledExceptionWithStackTrace:] (NewRelic.m:196)
4   newrelic_mobile                	 0x00000001040c09ac specialized SwiftNewrelicMobilePlugin.handle(_:result:) (/<compiler-generated>:0)
5   newrelic_mobile                	 0x00000001040bce3c @objc SwiftNewrelicMobilePlugin.handle(_:result:) (/<compiler-generated>:0)
6   Flutter                        	 0x0000000107b7526c __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke (FlutterChannels.mm:322)
7   Flutter                        	 0x00000001077068dc ___ZN7flutter25PlatformMessageHandlerIos21HandlePlatformMessageENSt3_fl10unique_ptrINS_15PlatformMessageENS1_14default_deleteIS3_EEEE_block_invoke (ref_ptr.h:110)
8   libdispatch.dylib              	 0x0000000193a7daac _dispatch_call_block_and_release (libdispatch.dylib)
9   libdispatch.dylib              	 0x0000000193a97584 _dispatch_client_callout (libdispatch.dylib)
10  libdispatch.dylib              	 0x0000000193ab4574 _dispatch_main_queue_drain.cold.5 (libdispatch.dylib)
11  libdispatch.dylib              	 0x0000000193a8cd30 _dispatch_main_queue_drain (libdispatch.dylib)
12  libdispatch.dylib              	 0x0000000193a8cc6c _dispatch_main_queue_callback_4CF (libdispatch.dylib)
13  CoreFoundation                 	 0x000000018bb722b4 0x18baff000 + 471732
14  CoreFoundation                 	 0x000000018bb700b0 0x18baff000 + 463024
15  CoreFoundation                 	 0x000000018bb94700 0x18baff000 + 612096
16  GraphicsServices               	 0x00000001d86d5190 GSEventRunModal (GraphicsServices)
17  UIKitCore                      	 0x000000018e7b2240 0x18e3e8000 + 3973696
18  UIKitCore                      	 0x000000018e7b0470 0x18e3e8000 + 3966064
19  UIKitCore                      	 0x000000018ec0ea30 0x18e3e8000 + 8546864
20  Runner                         	 0x00000001026b0c98 main (AppDelegate.swift:0)
21                                 	 0x00000001b2597ad8 0x1b2597ad8 + 0
```

**Comment by cdillard-NewRelic** [comment]
@andrewescutia  Can you give us so more information and a sample code app that demonstrates what is calling custom_flutter_detect_user_action if this is related? 

Can you please share a sample/example application that reliably reproduces the issue you are encountering? 

Can you please try with our latest New Relic iOS agent version 7.5.11. 

Thanks.
